# Define ENV variables for development environment
DATABASE_URL="postgresql://marius:marius@localhost/bookshelf_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1755f86af480ba48e6faa7ae7b4ae8ff893a5e8aaf11af67dc7b333dbb39c413"
